[pytest]
addopts =
    --doctest-modules
    --json-report-file=none
    --json-report-indent=2
    --tb=native
    --continue-on-collection-errors
markers =
    network: Test requires network resources (internet)
    image: Test produces a matplotlib image
filterwarnings =
    ignore:Matplotlib is currently using agg
    ignore:Downloading::cartopy
    ignore:Cartopy not installed
# see issue 2595
    ignore:Lines of type I have not been implemented yet
# https://github.com/matplotlib/matplotlib/issues/21723
    ignore:Auto-removal of grids
# xdrlib is used in io.ah module, see issue #3205 and PEP594
    ignore:\'xdrlib\' is deprecated and slated
